// 什么情况下返回数组的引用无效？
// 什么情况下返回常量的引用无效？
// 函数返回的数组对象是局部变量的时候，返回该数组的引用无效，因为函数结束后，整个内部对象都被释放。
// 如果引用的对象在函数之前已经存在，则返回该引用是有效的